[global]
#netbios name = pi
server string = Raspbian ROS
workgroup = WORKGROUP

[rospberrypi]
path = /home/pi/catkin_ws/src
comment = ROS home directory fileshare
writeable = yes
create mask = 0777
directory mask = 0777
public = no
